@import (reference) './base.less';
@import './component/index.less';
@import './widget/index.less';
@import './iconfonts/style.css';

.@{prefix-cls} {
	--ucharts-pro-primary-color: @c-primary;
	--ucharts-pro-hover-background-color: @c-hover-background-light;
	--ucharts-pro-background-color: @c-background-light;
	--ucharts-pro-popover-background-color: @c-popover-background-light;
	--ucharts-pro-text-color: @c-text-light;
	--ucharts-pro-text-second-color: @c-text-second-light;
	--ucharts-pro-border-color: @c-border-light;
	--ucharts-pro-selected-color: fade(@c-primary, 15%);
	&[data-theme='dark'] {
		--ucharts-pro-hover-background-color: @c-hover-background-dark;
		--ucharts-pro-background-color: @c-background-dark;
		--ucharts-pro-popover-background-color: @c-popover-background-dark;
		--ucharts-pro-text-color: @c-text-dark;
		--ucharts-pro-text-second-color: @c-text-second-dark;
		--ucharts-pro-border-color: @c-border-dark;
	}
	position: relative;
	display: flex;
	flex-direction: column;
	color: var(--ucharts-pro-text-color);
	background-color: var(--ucharts-pro-background-color);
	font-size: 14px;
	height: 80vh;
	&-watermark {
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 1;
		transform: translateX(-50%) translateY(-50%);
		.logo {
			width: 160px;
			height: 184px;
			fill: var(--ucharts-pro-border-color);
		}
	}
	&-price-unit {
		display: none;
		position: absolute;
		left: 50%;
		top: 50%;
		z-index: 30;
		top: 4px;
		left: 50%;
		transform: translateX(-50%);
		border-radius: 4px;
		font-size: 10px;
		font-weight: bold;
		padding: 1px 4px;
		color: var(--ucharts-pro-text-second-color);
		box-shadow: 0 3px 3px 0 rgba(50, 50, 50, 0.3);
		border: solid 1px var(--ucharts-pro-border-color);
		background-color: var(--ucharts-pro-background-color);
	}
	&-load-icon {
		position: absolute;
		left: 0;
		height: 0;
		z-index: -1;
		opacity: 0;
	}
	&-content {
		position: relative;
		display: flex;
		flex-direction: row;
		width: 100%;
		height: @widget-height;
	}
	&-widget {
		width: @widget-width;
		height: 100%;
		margin-left: 0;
		&[data-drawing-bar-visible='false'] {
			width: 100%;
		}
	}
}
