@import (reference) '../../base.less';

.@{prefix-cls}-indicator-modal-list {
	margin-left: -20px;
	margin-right: -20px;
	height: 440px;
	position: relative;
	.title {
		position: sticky;
		top: 0;
		background-color: var(--ucharts-pro-popover-background-color);
		font-size: 16px;
		color: var(--ucharts-pro-text-color);
		font-weight: 400;
		&:hover {
			background-color: var(--ucharts-pro-popover-background-color);
		}
	}
	.row:hover {
		.checkbox {
			fill: var(--ucharts-pro-primary-color);
			color: var(--ucharts-pro-primary-color);
		}
	}
}
